# searching

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyaraj/app/workex/: Adapter.java  ApiCall.java  CircleImageTransform.java  MainActivity.java  MainPresenter.java  MainRepository.java
app/src/main/java/com/satyaraj/app/workex/base/: BasePresenter.java  BaseRepository.java
app/src/main/java/com/satyaraj/app/workex/pojo/: Address.java  Response.java  Work.java
app/src/main/res/layout/: activity_main.xml  item_section.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
